# Gestor-de-correos-con-gRPC

./: README  pom.xml
src/main/java/: GrpsService.java
src/main/java/com/example/gestordecorreos/: Bandeja.java  Cliente2.java  Cliente3.java  Cliente4.java  Contacto.java  Email.java  EmailManager.java  Filtro.java  GrpcServer.java  GrpsClient.java  GrpsService.java  GrpsServiceClient.java  GrpsServiceGrpc.java  GrpsServiceImpl.java  GrpsServiceProto.java  Grupo.java  GruposDeUsuarios.java  IFavoritos.java  LosPibes.java
src/main/proto/: GrpsService.proto
src/main/resources/: application.properties
src/test/java/com/example/gestordecorreos/: ContactoTest.java  EmailManagerTest.java  EmailTest.java  ExposicionTest.java  FavoritoTest.java
