<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Modelo del proyecto -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Dependencia padre de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Información básica del proyecto -->
    <groupId>com.example</groupId>
    <artifactId>gestor-de-correos</artifactId> <!-- Cambiado a minúsculas -->
    <version>0.0.1-SNAPSHOT</version>
    <name>gestor-de-correos</name> <!-- Cambiado para que coincida con artifactId -->
    <description>Demo project for Spring Boot</description>
    <url/>

    <!-- Información de licencias y desarrolladores -->
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- Configuración de propiedades -->
    <properties>
        <java.version>21</java.version> <!-- Cambiar a la versión correcta de Java -->
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Starter básico de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Dependencia para pruebas unitarias -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuración del build -->
    <build>
        <plugins>

            <!-- Plugin de JaCoCo para cobertura de código -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- Fase de preparación del agente JaCoCo -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Generación del reporte de cobertura -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>